{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EbayConnectionString":"Server=103.97.125.207,1433;Database=dbebay;User Id=dotnetcybersoft;Password=cybersoft321@;TrustServerCertificate=True;",
    "PaymentDbService":"Server=103.97.125.207,1433;Database=PaymentDbService;User Id=dotnetcybersoft;Password=cybersoft321@;TrustServerCertificate=True;",
    "ProductDbService":"Server=103.97.125.207,1433;Database=ProductDbService;User Id=dotnetcybersoft;Password=cybersoft321@;TrustServerCertificate=True;",
    "OrderDbService":"Server=103.97.125.207,1433;Database=OrderDbService;User Id=dotnetcybersoft;Password=cybersoft321@;TrustServerCertificate=True;",
    "UserDbService":"Server=103.97.125.207,1433;Database=UserDbService;User Id=dotnetcybersoft;Password=cybersoft321@;TrustServerCertificate=True;"
  }
}
